<?xml version="1.0"?>
<sdf version="1.11">
  <world name="box_world">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>

    <gravity>0 0 -9.81</gravity>
    <atmosphere type="adiabatic"/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <!-- Static environment -->
    <model name="ground">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
          <!-- Move the plane visualization a bit down to avoid overlapping with
               markers on the ground. -->
          <pose>0 0 -0.0001 0 0 0</pose>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <light name="light" type="point">
      <pose>1 1 2 0 0 0</pose>
      <intensity>5.0</intensity>
      <diffuse>0.8 0.8 0.8</diffuse>
      <specular>0.5 0.5 0.5</specular>
    </light>

    <!-- Camera -->
    <model name="camera">
      <static>true</static>
      <pose>0.4 0 0.3 0 0.5 -3.1</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor type="camera" name="sensor">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
    </model>

    <!-- ArUco boards, generated in build output -->
    <include>
      <uri>file://boards/board_0.sdf</uri>
    </include>
    <include>
      <uri>file://boards/board_1.sdf</uri>
      <pose>-0.2 0 0.15 0 0 -0.6</pose>
    </include>
  </world>
</sdf>
