<?xml version="1.0"?>
<sdf version="1.11">
  <world name="demo_world">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-air-speed-system" name="gz::sim::systems::AirSpeed"/>
    <plugin filename="gz-sim-apply-link-wrench-system" name="gz::sim::systems::ApplyLinkWrench"/>

    <gravity>0 0 -9.81</gravity>
    <atmosphere type="adiabatic"/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <!-- Static environment -->
    <model name="ground">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
          <!-- Move the plane visualization a bit down to avoid overlapping with
               markers on the ground. -->
          <pose>0 0 -0.0001 0 0 0</pose>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <light name="light1" type="point">
      <pose>1 1 2 0 0 0</pose>
      <intensity>7.0</intensity>
      <diffuse>0.8 0.8 0.8</diffuse>
      <specular>0.5 0.5 0.5</specular>
    </light>
    <light name="light2" type="point">
      <pose>-1 -1 2 0 0 0</pose>
      <intensity>7.0</intensity>
      <diffuse>0.8 0.8 0.8</diffuse>
      <specular>0.5 0.5 0.5</specular>
    </light>

    <!-- ArUco boards, generated in build output -->
    <include>
      <uri>file://boards/board_0.sdf</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://boards/board_1.sdf</uri>
      <pose>0 -0.2 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://boards/board_2.sdf</uri>
      <pose>0 0.2 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://boards/board_3.sdf</uri>
      <pose>0.12 -0.05 0.02 0 0 0</pose>
    </include>
    <include>
      <uri>file://boards/board_4.sdf</uri>
      <pose>0.12 0 0.02 0 0 0</pose>
    </include>
    <include>
      <uri>file://boards/board_5.sdf</uri>
      <pose>0.12 0.05 0.02 0 0 0</pose>
    </include>
  </world>
</sdf>
